# child_util

./: .project  README.md  pom.xml
.github/workflows/: childworkflow.yml
src/main/java/child/: child.java  writeFile.java
src/test/java/testCase/: Testchild.java
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCase.Testchild.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
